# ecsite

./: .project  Dockerfile  mvnw  mvnw.cmd  pom.xml
data/: ecsite.mv.db
src/main/java/com/example/ecsite/: EcsiteApplication.java
src/main/java/com/example/ecsite/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/ecsite/controller/: ItemsController.java  LoginController.java
src/main/java/com/example/ecsite/entity/: Item.java
src/main/java/com/example/ecsite/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
